# springPractica

./: pom.xml
src/main/java/net/carlosPracticas/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  PeliculasController.java  UsuariosController.java  noticiasController.java
src/main/java/net/carlosPracticas/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Pelicula.java  Perfil.java  Usuario.java  noticia.java
src/main/java/net/carlosPracticas/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java  PerfilesRepository.java  UsuariosRepository.java
src/main/java/net/carlosPracticas/app/service/: BannerSerivceJPA.java  BannersServiceImpl.java  DetallesServiceJPA.java  HorariosServiceJPA.java  HorariosServiceJpa.java  IBannersService.java  IDetalleService.java  IHorariosService.java  IPerfilesService.java  IUsuariosService.java  NoticiasServiceImpl.java  NoticiasServiceJPA.java  PeliculasServiceImpl.java  PeliculasServiceJPA.java  PerfilesServiceJPA.java  UsuariosServiceJPA.java  iNoticiasService.java  iPeliculasService.java
src/main/java/net/carlosPracticas/app/util/: utiles.java
src/main/java/pruebasCrudRepo/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/pruebasJpaRepo/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasQuery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasRelaciones/: AppFindAll.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
src/main/java/pruebasjpa/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
webapp/WEB-INF/: springmvc-servlet.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
webapp/WEB-INF/views/: admin.jsp  detalle.jsp  formContacto.jsp  formLogin.jsp  home.jsp  homeRespaldo.jsp
webapp/WEB-INF/views/banners/: formBanner.jsp
webapp/WEB-INF/views/contacto/: formContacto.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp  listHorarios.jsp
webapp/WEB-INF/views/includes/: menu.jsp
webapp/WEB-INF/views/noticias/: formNoticia.jsp  listNoticias.jsp
webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
webapp/WEB-INF/views/usuarios/: demo.jsp  formUsuario.jsp  listUsuarios.jsp
